log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

#短信报警相关配置
warning_server_ip 192.168.4.68
warning_port    33001
project_name    stat_server
phone_number    13774451574



proc_name       bench
pid_file        ./bench_pid
plugin_file     ./sample/libtest.so

shmq_size       8192000

max_connect     20000
max_pkg_len     8192000

bind_ip         0.0.0.0
bind_port       10002

work_num        3

