log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       async-proxy
pid_file        ./bin/daemon.pid
plugin_file     ./bin/async-proxy.so

#shmq_size       4096 
shmq_size       8192000

max_connect     20000
max_pkg_len     4096 

bind_ip         0.0.0.0 
bind_port       21145

work_num        5

#log_archive_days   7
#log_remove_days    28

#replicas_yamlfile   ./conf/service.yaml

## redis cnfiguration
redis_ip        127.0.0.1
redis_port      6379
redis_timeout   50000
redis_master_pwd       ta0mee@123
redis_master_name      mymaster

redis_sentinel_num        2
redis_sentinel_ip1        127.0.0.1
redis_sentinel_port1      16379

redis_sentinel_ip2        127.0.0.1
redis_sentinel_port2      26379
